# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-11 03:18+0200\n"
"PO-Revision-Date: 2019-06-15 17:51+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: ../../<generated>:1
msgid "XYZ"
msgstr "XYZ"

#: ../../reference_manual/filters/edge_detection.rst:None
msgid ".. image:: images/filters/Krita_4_0_height_to_normal_map.png"
msgstr ".. image:: images/filters/Krita_4_0_height_to_normal_map.png"

#: ../../reference_manual/filters/edge_detection.rst:1
msgid "Overview of the edge detection filters."
msgstr "Översikt av kantdetekteringsfiltren."

#: ../../reference_manual/filters/edge_detection.rst:11
#: ../../reference_manual/filters/edge_detection.rst:16
#: ../../reference_manual/filters/edge_detection.rst:23
msgid "Edge Detection"
msgstr "Kantdetektering"

#: ../../reference_manual/filters/edge_detection.rst:11
#: ../../reference_manual/filters/edge_detection.rst:40
#: ../../reference_manual/filters/edge_detection.rst:83
msgid "Prewitt"
msgstr "Prewitt"

#: ../../reference_manual/filters/edge_detection.rst:11
#: ../../reference_manual/filters/edge_detection.rst:43
#: ../../reference_manual/filters/edge_detection.rst:86
msgid "Sobel"
msgstr "Sobel"

#: ../../reference_manual/filters/edge_detection.rst:18
msgid ""
"Edge detection filters focus on finding sharp contrast or border between "
"colors in an image to create edges or lines."
msgstr ""
"Kantdetekteringsfilter fokuserar på att hitta skarp kontrast eller gränser "
"mellan färger på en bild för att skapa kanter eller linjer."

#: ../../reference_manual/filters/edge_detection.rst:20
msgid "Since 4.0 there are only two edge detection filters."
msgstr "Sedan 4.0 finns det bara två kantdetekteringsfilter."

#: ../../reference_manual/filters/edge_detection.rst:27
msgid ""
"A general edge detection filter that encapsulates all other filters. Edge "
"detection filters that were separate before 4.0 have been folded into this "
"one. It is also available for filter layers and filter brushes."
msgstr ""
"Ett generellt kantdetekteringsfilter som inkapslar alla andra filter. "
"Kantdetekteringsfilter som var separata innan 4.0 har inlemmats i det här. "
"Det är också tillgängligt för filterlager och filterpenslar."

#: ../../reference_manual/filters/edge_detection.rst:33
msgid ".. image:: images/filters/Krita_4_0_edge_detection.png"
msgstr ".. image:: images/filters/Krita_4_0_edge_detection.png"

#: ../../reference_manual/filters/edge_detection.rst:33
msgid ""
"From left to right: Original, with Prewitt edge detection applied, with "
"Prewitt edge detection applied and result applied to alpha channel, and "
"finally the original with an edge detection filter layer with the same "
"settings as 3, and the filter layer blending mode set to multiply"
msgstr ""
"Från vänster till höger: Originalet, med Prewitt kantdetektering införd, med "
"Prewitt kantdetektering och resultatet infört i alfakanalen, och till sist "
"originalet med ett kantdetekteringsfilterlager och samma inställningar som 3 "
"men med filterlagrets blandningsläge inställt till multiplicera."

#: ../../reference_manual/filters/edge_detection.rst:36
#: ../../reference_manual/filters/edge_detection.rst:79
msgid ""
"The convolution kernel formula for the edge detection. The difference "
"between these is subtle, but still worth experimenting with."
msgstr ""
"Faltningskärnans formel för kantdetektering. Skillnaden mellan dem är "
"subtil, men ändå värd att experimentera med."

#: ../../reference_manual/filters/edge_detection.rst:38
#: ../../reference_manual/filters/edge_detection.rst:81
msgid "Simple"
msgstr "Enkel"

#: ../../reference_manual/filters/edge_detection.rst:39
#: ../../reference_manual/filters/edge_detection.rst:82
msgid ""
"A Kernel that is not square unlike the other two, and while this makes it "
"fast, it doesn't take diagonal pixels into account."
msgstr ""
"En kärna som inte är fyrkantig som de andra två, och medan det gör det snabb "
"tar den inte hänsyn till diagonala bildpunkter."

#: ../../reference_manual/filters/edge_detection.rst:41
#: ../../reference_manual/filters/edge_detection.rst:84
msgid ""
"A square kernel that includes the diagonal pixels just as strongly as the "
"orthogonal pixels. Gives a very strong effect."
msgstr ""
"En fyrkantig kärna som inkluderar diagonala bildpunkter precis lika mycket "
"som de ortogonala bildpunkterna. Ger en mycket stark effekt."

#: ../../reference_manual/filters/edge_detection.rst:43
#: ../../reference_manual/filters/edge_detection.rst:86
msgid "Formula"
msgstr "Formel"

#: ../../reference_manual/filters/edge_detection.rst:43
#: ../../reference_manual/filters/edge_detection.rst:86
msgid ""
"A square kernel that includes the diagonal pixels slightly less strong than "
"the orthogonal pixels. Gives a more subtle effect than Prewitt."
msgstr ""
"En fyrkantig kärna som inkluderar diagonala bildpunkter något mindre starkt "
"än de ortogonala bildpunkterna. Ger en subtilare effekt än Prewitt."

#: ../../reference_manual/filters/edge_detection.rst:46
msgid "The output."
msgstr "Utdata."

#: ../../reference_manual/filters/edge_detection.rst:48
msgid "All sides"
msgstr "Alla sidor"

#: ../../reference_manual/filters/edge_detection.rst:49
msgid ""
"Convolves the edge detection into all directions and combines the result "
"with the Pythagorean theorem. This will be good for most uses."
msgstr ""
"Faltar kantdetekteringen i alla riktningar och kombinerar resultatet enligt "
"Pytagoras sats. Det är bra för de flesta användningar."

#: ../../reference_manual/filters/edge_detection.rst:50
msgid "Top Edge"
msgstr "Överkant"

#: ../../reference_manual/filters/edge_detection.rst:51
msgid ""
"This only detects changes going from top to bottom and thus only has top "
"lines."
msgstr ""
"Detekterar bara ändringar från överkanten och neråt, och har därmed bara "
"överlinjer."

#: ../../reference_manual/filters/edge_detection.rst:52
msgid "Bottom Edge"
msgstr "Underkant"

#: ../../reference_manual/filters/edge_detection.rst:53
msgid ""
"This only detects changes going from bottom to top and thus only has bottom "
"lines."
msgstr ""
"Detekterar bara ändringar från underkanten och uppåt, och har därmed bara "
"underlinjer."

#: ../../reference_manual/filters/edge_detection.rst:54
msgid "Right Edge"
msgstr "Högerkant"

#: ../../reference_manual/filters/edge_detection.rst:55
msgid ""
"This only detects changes going from right to left and thus only has right "
"lines."
msgstr ""
"Detekterar bara ändringar från höger till vänster, och har därmed bara "
"högerlinjer."

#: ../../reference_manual/filters/edge_detection.rst:56
msgid "Left Edge"
msgstr "Vänsterkant"

#: ../../reference_manual/filters/edge_detection.rst:57
msgid ""
"This only detects changes going from left to right and thus only has left "
"lines."
msgstr ""
"Detekterar bara ändringar från vänster till höger, och har därmed bara "
"vänsterlinjer."

#: ../../reference_manual/filters/edge_detection.rst:59
msgid "Output"
msgstr "Utmatning"

#: ../../reference_manual/filters/edge_detection.rst:59
msgid "Direction in Radians"
msgstr "Riktning i radianer"

#: ../../reference_manual/filters/edge_detection.rst:59
msgid ""
"This convolves into all directions and then tries to output the direction of "
"the line in radians."
msgstr ""
"Faltar i alla riktningar och försöker därefter mata ut linjernas riktningar "
"i radianer."

#: ../../reference_manual/filters/edge_detection.rst:61
#: ../../reference_manual/filters/edge_detection.rst:90
msgid "Horizontal/Vertical radius"
msgstr "Horisontell och vertikal radie"

#: ../../reference_manual/filters/edge_detection.rst:62
msgid ""
"The radius of the edge detection. Default is 1 and going higher will "
"increase the thickness of the lines."
msgstr ""
"Kantdetekteringens radie. Normalvärdet är 1, och att gå till större värden "
"ökar linjernas tjocklek."

#: ../../reference_manual/filters/edge_detection.rst:64
msgid "Apply result to Alpha Channel."
msgstr "Använd resultat för alfakanal"

#: ../../reference_manual/filters/edge_detection.rst:64
msgid ""
"The edge detection will be used on a grayscale copy of the image, and the "
"output will be onto the alpha channel of the image, meaning it will output "
"lines only."
msgstr ""
"Kantdetekteringen används för en gråskalekopia av bilden, och utdata "
"placeras i bildens alfakanalen, vilket betyder att den bara matar ut linjer."

#: ../../reference_manual/filters/edge_detection.rst:66
msgid "Height Map"
msgstr "Höjdavbildning"

#: ../../reference_manual/filters/edge_detection.rst:66
msgid "Normal Map"
msgstr "Normal avbildning"

#: ../../reference_manual/filters/edge_detection.rst:69
msgid "Height to Normal Map"
msgstr "Höjd till normal avbildning"

#: ../../reference_manual/filters/edge_detection.rst:76
msgid ""
"A filter that converts Height maps to Normal maps through the power of edge "
"detection. It is also available for the filter layer or filter brush."
msgstr ""
"Ett filter som omvandlar höjd- till normalavbildningar via kraften av "
"kantdetektering. Det är också tillgängligt för filterlagret eller "
"filterpenseln."

#: ../../reference_manual/filters/edge_detection.rst:88
msgid "Channel"
msgstr "Kanal"

#: ../../reference_manual/filters/edge_detection.rst:89
msgid ""
"Which channel of the layer should be interpreted as the grayscale heightmap."
msgstr "Vilka av lagrets kanaler som ska tolkas som gråskalans höjdavbildning."

#: ../../reference_manual/filters/edge_detection.rst:91
msgid ""
"The radius of the edge detection. Default is 1 and going higher will "
"increase the strength of the normal map. Adjust this if the effect of the "
"resulting normal map is too weak."
msgstr ""
"Kantdetekteringens radie. Normalvärdet är 1, och att gå till större värden "
"ökar styrkan på normalavbildningen. Justera den om effekterna av den "
"resulterande normalavbildningen är för svaga."

#: ../../reference_manual/filters/edge_detection.rst:93
msgid ""
"An XYZ swizzle, that allows you to map Red, Green and Blue to different 3d "
"normal vector coordinates. This is necessary mostly for the difference "
"between MikkT-space normal maps (+X, +Y, +Z) and the OpenGL standard normal "
"map (+X, -Y, +Z)."
msgstr ""
"XYZ-omvandling som låter dig avbilda röd, grön, blå till andra normala "
"tredimensionella vektorkoordinater. Det är i huvudsak nödvändigt för "
"skillnaden mellan  normalavbildningar i MikkT-rum (+X, +Y, +Z) och den "
"vanliga OpenGL-normalavbildningen (+X, -Y, +Z)."

#~ msgid "Sobol"
#~ msgstr "Sobol"
