# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../reference_manual/dockers/add_shape.rst:1
msgid "The add shape docker."
msgstr ""

#: ../../reference_manual/dockers/add_shape.rst:15
msgid "Add Shape"
msgstr ""

#: ../../reference_manual/dockers/add_shape.rst:18
msgid ".. image:: images/dockers/Krita_Add_Shape_Docker.png"
msgstr ""

#: ../../reference_manual/dockers/add_shape.rst:19
msgid "A docker for adding KOffice shapes to a Vector Layers."
msgstr ""

#: ../../reference_manual/dockers/add_shape.rst:23
msgid "This got removed in 4.0, the :ref:`vector_library_docker` replacing it."
msgstr ""
